{
  "globals"   : {
    "describe"   : false,
    "it"         : false,
    "before"     : false,
    "beforeEach" : false,
    "after"      : false,
    "afterEach"  : false,
    "expect"     : false,
    "toBe"       : false
  },
  "browser": true,
  "camelcase": true,
  "curly": true,
  "eqeqeq": true,
  "freeze": true,
  "indent": 4,
  "latedef": true,
  "laxcomma": true,
  "node": true,
  "trailing": true,
  "strict": true,
  "unused": "vars",
  "undef": true
}
